{
  "name": "MyPortfolio",
  "version": "1.0.1",
  "description": "My Personal Portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sithika Dangampala",
  "license": "ISC"
}
